<!DOCTYPE html>
<meta charset="utf-8">
<link rel='stylesheet' href='css/menu.css' type='text/css' />

<style>
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin-left: 1px;
        margin-top: 5px;
        margin-right: 5px;
    }

    /* unvisited links */
    a:link {
        color: #0033FF;
        text-decoration: none
    }

    /* visited links */
    a:visited {
        color: #0033FF;
        text-decoration: none
    }

    /* active links */
    a:active {
        color: #0033FF;
        text-decoration: none
    }

    /*  hover links */
    a:hover {
        color: black;
        text-decoration: underline
    }

    .header {
        position: relative;
        background-color: lightblue;
        border: 2px solid #5280FF;
        text-align: center;
        vertical-align: middle;
    }

    .title {
            color: Red;
            font-size: 52px;
            font-family: 'Oswald', Arial;
            text-shadow: 4px 4px 4px #aaa;
    }

    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .link {
        fill: none;
        stroke: #bbb;
    }

    #jsonFile #graphName {
        margin: 50px;
    }

</style>
<body>
    <div id="container">
    <!-- start bannerContainer -->

        <div id="tabs" class="globalnav" role="navigation">
            <!-- main navigation start -->
            <!-- Begin Navigation -->
            <ul>
                <li class="navsegment">
                    <a id="Resources" class="segmentlink" href="#glob3">Topology</a>
                    <ul id="glob3">
                    <li><a href="">Load Topology</a></li>
                    <li><a href="">Save Topology</a></li>
                    <li><a href="">Generate Topology</a></li>
                <li align=center><hr>Useful Websites<hr></li>
                <li><a href="http://quran.com" target='new'>Qur'an</a></li>
                <li><a href="http://sunnah.com" target='new'>Hadith/Sunnah</a></li>
                <li><a href="http://muslimscholars.info" target='new'>Muslim Scholars</a></li>
                <li><a href="http://qaalarasulallah.com" target='new'>Qaala Rasul Allah</a></li>
                <li><a href="http://fiqhpedia.com" target='new'>Comparative Fiqh</a></li>
                <li><a href="http://beyondccie.com/IP/ipschema.html" target='new'>IP Schema</a></li>
                <li><a href="http://www.kfupm.edu.sa" target='new'>KFUPM</a></li>


                    </ul>
                </li>
            </ul>
        </div>
    </div>
<br>
<div class="header" id="heads">
        <div class="title">JS-NetSim</div>
        <div>Copyright (c) 2016 and beyond, Farrukh Shahzad and Omar Shaikh
            <hr>
        </div>
    <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

      <fieldset>
        <h2>Load JSON</h2>
         <input type='file' id='fileinput'>
         <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
      </fieldset>

    </form>
</div>

    <h1 id="graphName">Graph Name</h1>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    
    <script src="src/topology.js"></script>
    <script src="src/filePicker.js"></script>
    <script src="src/setPane.js"></script>

    <script src="src/LAB.min.js" type="text/javascript"></script>
    <script src="src/showhide.js" type="text/javascript"></script>
	

</body>
